.four-images-section {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  margin-top: 80px;
}

.image-card {
  text-align: center;
  flex: 1 1 calc(25% - 30px); /* 4 cards with gap */
  overflow: hidden;
  position: relative;
}

.image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.image-card:hover .image {
  transform: scale(1.1);
}

.image-description {
  margin-top: 25px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .image-card {
    flex: 1 1 calc(50% - 30px); /* 2 columns on tablets */
  }
}

@media (max-width: 600px) {
  .image-card {
    flex: 1 1 100%; /* 1 column on small screens */
  }

  .image {
    height: 300px; /* Reduce image height for mobile */
  }
}











.search-result-text {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
  text-align: center;
}
.no-results {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin: 20px 0;
}